<!Doctype html>
<html lang="en" dir="ltr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./patient.css">
    <body>
        <div class="container">
            <div class="login-section">
                <img id="form-logo" src="./images/form-logo.svg" alt="Taifa  health logo">
                <form class="form" action="submitPatient.php" method="post">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="mobile" class="label">Mobile</label>
                    <input type="tel" id="mobile" name="mobile">
                    <button type="submit">Get ticket</button>
                </form>
            </div>
            <div class="image-section">          
            </div>
        </div>
    </body>
</html>